# Projeto-base

Pasa-Projeto-core/: .classpath  .project  pom.xml
Pasa-Projeto-core/src/main/java/br/org/pasa/projeto/acesso/: AutenticacaoLDAP.java
Pasa-Projeto-core/src/main/java/br/org/pasa/projeto/dao/: GenericDAO.java  JPADAO.java
Pasa-Projeto-core/src/main/java/br/org/pasa/projeto/enums/: Status.java
Pasa-Projeto-core/src/main/java/br/org/pasa/projeto/exception/: AcessoNegadoException.java  ValidacaoNegocioException.java
Pasa-Projeto-core/src/main/java/br/org/pasa/projeto/modelo/: BaseEntity.java  Configuracao.java  Perfil.java  Usuario.java
Pasa-Projeto-core/src/main/java/br/org/pasa/projeto/utils/: ArquivoUtil.java  DataUtil.java  MensagemValidacao.java  Util.java
Pasa-Projeto-ear/: .project  pom.xml
Pasa-Projeto-ejb/: .classpath  .project  pom.xml
Pasa-Projeto-ejb/src/main/java/br/org/pasa/projeto/acesso/: UsuarioLogado.java
Pasa-Projeto-ejb/src/main/java/br/org/pasa/projeto/config/: AppConfig.java
Pasa-Projeto-ejb/src/main/java/br/org/pasa/projeto/dao/impl/: ConfiguracaoDAOImpl.java  GenericDAOImpl.java  PerfilDAOImpl.java  UsuarioDAOImpl.java  UsuarioFacade.java
Pasa-Projeto-ejb/src/main/java/br/org/pasa/projeto/facade/: UsuarioFacade.java
Pasa-Projeto-ejb/src/main/java/br/org/pasa/projeto/facade/impl/: UsuarioFacadeImpl.java
Pasa-Projeto-ejb/src/main/java/br/org/pasa/projeto/util/: MessageBundle.java
Pasa-Projeto-web/: .classpath  .project  pom.xml
Pasa-Projeto-web/src/main/java/br/org/pasa/projeto/controller/usuario/: UsuariosView.java
Pasa-Projeto-web/src/main/java/br/org/pasa/projeto/web/: BaseView.java  LoginView.java  MensagensView.java
Pasa-Projeto-web/src/main/java/br/org/pasa/projeto/web/acesso/: ControleAcessoFilter.java
Pasa-Projeto-web/src/main/webapp/: index.xhtml
Pasa-Projeto-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Pasa-Projeto-web/src/main/webapp/layout/: header.xhtml  template-vazio.xhtml  template.xhtml
Pasa-Projeto-web/src/main/webapp/resources/bootstrap/css/: default.css
Pasa-Projeto-web/src/main/webapp/resources/css/: sistema.css
Pasa-Projeto-web/src/main/webapp/view/: sessao-expirada.xhtml
Projeto-Base-core/: .project  pom.xml
Projeto-Base-core/src/main/java/: messages_labels.properties
Projeto-Base-core/src/main/java/br/org/projeto/acesso/: AutenticacaoLDAP.java
Projeto-Base-core/src/main/java/br/org/projeto/dao/: GenericDAO.java  JPADAO.java
Projeto-Base-core/src/main/java/br/org/projeto/enums/: Status.java
Projeto-Base-core/src/main/java/br/org/projeto/exception/: AcessoNegadoException.java  ValidacaoNegocioException.java
Projeto-Base-core/src/main/java/br/org/projeto/modelo/: BaseEntity.java  Configuracao.java  Perfil.java  Usuario.java
Projeto-Base-core/src/main/java/br/org/projeto/utils/: ArquivoUtil.java  DataUtil.java  MensagemValidacao.java  Util.java
Projeto-Base-ear/: .project  pom.xml
Projeto-Base-ejb/: .project  pom.xml
Projeto-Base-ejb/src/main/java/br/org/projeto/acesso/: UsuarioLogado.java
Projeto-Base-ejb/src/main/java/br/org/projeto/config/: AppConfig.java
Projeto-Base-ejb/src/main/java/br/org/projeto/dao/impl/: ConfiguracaoDAOImpl.java  GenericDAOImpl.java  PerfilDAOImpl.java  UsuarioDAOImpl.java  UsuarioFacade.java
Projeto-Base-ejb/src/main/java/br/org/projeto/facade/: UsuarioFacade.java
Projeto-Base-ejb/src/main/java/br/org/projeto/facade/impl/: UsuarioFacadeImpl.java
Projeto-Base-ejb/src/main/java/br/org/projeto/util/: MessageBundle.java
Projeto-Base-web/: .project  pom.xml
Projeto-Base-web/src/main/java/: log4j.properties
Projeto-Base-web/src/main/java/br/org/projeto/controller/usuario/: UsuariosView.java
Projeto-Base-web/src/main/java/br/org/projeto/web/: BaseView.java  LoginView.java  MensagensView.java
Projeto-Base-web/src/main/java/br/org/projeto/web/acesso/: ControleAcessoFilter.java
Projeto-Base-web/src/main/webapp/: login.xhtml
Projeto-Base-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Projeto-Base-web/src/main/webapp/layout/: footer.xhtml
Projeto-Base-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css  pf-overwrite.css
Projeto-Base-web/src/main/webapp/view/: internal-error.xhtml  sem-acesso.xhtml
Projeto-Base-web/src/main/webapp/view/usuarios/: index.xhtml
