<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.org.projeto</groupId>
  <artifactId>Projeto-Base-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
	        <groupId>com.org.projeto</groupId>
	        <artifactId>Projeto-Base-core</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
	   	<dependency>
	        <groupId>com.org.projeto</groupId>
	        <artifactId>Projeto-Base-ejb</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
        	<version>6.0</version>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.primefaces.themes</groupId>
        	<artifactId>all-themes</artifactId>
        	<version>1.0.10</version>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.primefaces.themes</groupId>
        	<artifactId>all-themes</artifactId>
        	<version>1.0.10</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
    	<repository>
	        <id>prime-repo</id>
	        <name>PrimeFaces Maven Repository</name>
	        <url>http://repository.primefaces.org</url>
	        <layout>default</layout>
	    </repository>
    </repositories>
</project>