<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.org.pasa.projeto</groupId>
  <artifactId>Pasa-Projeto-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-ear-plugin</artifactId>
		  <version>2.10</version>
		  <configuration>
		    <earSourceDirectory>EarContent</earSourceDirectory>
		    <defaultLibBundleDir>lib</defaultLibBundleDir>
		    <version>7</version>
		    <skinnyWars>true</skinnyWars>
			<modules>
	        	<ejbModule>
	            	<groupId>com.org.pasa.projeto</groupId>
	            	<artifactId>Pasa-Projeto-ejb</artifactId>
	         	</ejbModule>
	         	<jarModule>
	         		<groupId>com.org.pasa.projeto</groupId>
	            	<artifactId>Pasa-Projeto-core</artifactId>
	         	</jarModule>
	         	<webModule>
	         		<groupId>com.org.pasa.projeto</groupId>
	            	<artifactId>Pasa-Projeto-web</artifactId>
	         	</webModule>
	      	</modules>
		  </configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
        <groupId>com.org.pasa.projeto</groupId>
        <artifactId>Pasa-Projeto-web</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
        <type>war</type>
    </dependency>
    <dependency>
        <groupId>com.org.pasa.projeto</groupId>
        <artifactId>Pasa-Projeto-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>provided</scope>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.org.pasa.projeto</groupId>
        <artifactId>Pasa-Projeto-ejb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>provided</scope>
        <type>ejb</type>
    </dependency>
  </dependencies>
</project>